<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
            margin: 8vw 6vw;
        }
        .box1{
            height: fit-content;
            width: 45%;
            background-color: rgb(68, 199, 68);
            padding: 10px;
            position: relative;
            font-size: 1.5em;
            border-radius: 20px;
        }
        .innerbox{
            height: 5vh;
            background-color: rgb(162, 253, 162);
            text-align: center;
            padding-top: 2vh;

        }
        .box2{
            width:40% ;
            height: fit-content;
            background-color: rgb(132, 246, 132);
            position: absolute;
            top: 30vh;
            right: 14vh;
            border-radius: 20px;
            

        }
        .btn1{
            background-color:rgb(145, 241, 145);
            padding: 10px;
            position: absolute;
           bottom: 20vh;
           right: 35vw;
           height: 5vh;
           width: 8vw;
           border-radius: 10px;
           font-size: 1.1em;

        }
        .btn2{
            background-color:rgb(145, 241, 145);
            padding: 10px;
            position: absolute;
           bottom: 20vh;
           right: 15vw;
           height: 5vh;
           width: 8vw;
           border-radius: 10px;
           text-align: center;
           font-size: 1.1em;
        }
        body a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Comments in HTML</h1>
    <div class="box1">
       <h3> HTML comments are not displayed in the browser, but they can help document your HTML source code.</h3>
            You can add comments to your HTML source by using the following syntax:- 
            <div class="innerbox">
               &lt!-- Write your comments here --&gt 
            </div>
    </div>
    <div class="box2">
        <h1>Exercise:</h1>
        <h2>Choose the correct Commenting symbols int html?</h2>
        <input type="radio" name="q1"> ! &lt- comment line - &gt<br>
        <input type="radio" name="q1">&lt!-- commentline--&gt<br>
        <input type="radio" name="q1"> &gt - Comment line -! &lt<br>
    </div>
    
        <button class="btn1"><a href="formatting.html" target="_self">Previous</a></button>
        <button class="btn2"><a href="links4.html" target="_self">Next</a></button>
    
</body>
</html>