<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: green;
            margin: 5vh 0 0 15vh;
        }
        .sdesign{
            background-color: rgb(130, 234, 130);
            width: fit-content;
            font-size: 1.2em;
        }
        body p{
            font-size: 1.2em;
        }
        .btn{
            height: 5vh;
            width: 100%;
            display: flex;
            justify-content:space-evenly ;
        }
        button{
            background-color: rgb(99, 226, 99);;
            width: 8vw;
            height: 5vh;
            padding: 5px;
            font-size: 1.2em;
            border-radius: 10px;
            color: black;
        }
        body a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1><u>HTML Text Formatting</u></h1><br>
    <p> HTML contains several elements for defining text with a special meaning. </p>
    <p> Example</p><br>
    <p><b>This text is bold</b></p>
    <p><i>This text is italic</i></p>
    <p>This is <sub>subscript </sub>and <sup>superscript</sup></p>
    <br>
    <br><h2>HTML Formatting Elements</h2><br>
    <p>Formatting elements were designed to display special types of text</p>
    <ul>
        <li>&ltb&gt - Bold text</li>
        <p class="sdesign"> Syntax :- &ltb&gt This text is bold &lt/b&gt</p>
        <li>&ltstrong&gt - Important text</li>
        <p class="sdesign">  Syntax :- &ltstrong&gt This text is important! &lt/strong&gt</p>
        <li>&lti&gt - Italic text</li>
        <p class="sdesign"> Syntax :- &lti&gt This text is italic &lt/i&gt</p>
        <li>&ltem&gt - Emphasized text</li>
        <p class="sdesign"> Syntax :- &ltem&gtThis text is emphasized &lt/em&gt</p>
        <li>&ltmark&gt - Marked text</li>
        <p class="sdesign">Syntax :-Do not forget to buy &ltmark&gt milk &lt/mark&gt today.</p>
        <li>&ltsmall&gt - Smaller text</li>
        <p class="sdesign"> Syntax :-  &ltsmall&gtThis is some smaller text.&lt/small&gt</p>
        <li>&ltdel&gt - Deleted text</li>
        <p class="sdesign">Syntax :- My favorite color is &ltdel&gt blue &lt/del&gt red</p>
        <li>&ltsub&gt - Subscript text</li>
        <p class="sdesign">Syntax:- This is &ltsub&gt subscripted &lt/sub&gt text</p>
        <li>&ltsup&gt - Superscript text</li>
        <p class="sdesign">Syntax:- This is &ltsup&gt superscripted &lt/sup&gt text.</p>
    </ul><br>
    <br>
    <br><div class="btn">
        <button ><a href="Heading2.html" target="_self">Previous</a></button>
        <button ><a href="comment3.html" target="_self">Next</a></button>
</body>
</html>