<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: rgb(9, 149, 9);
       }
       .hbox{
        height: fit-content;
        width: 30%;
        margin-left: 60vw;
        text-align: center;
        background-color:rgb(123, 216, 123);
        padding-top: 5vh;
        margin-top: 15vh;
        position: absolute;
        top: -20px;
        left: -20px;
        border-radius: 30px;
        border: 2px solid black;
       }
         .headingcontent{
            height: fit-content;
            width: 30%;
            background-color: rgb(123, 216, 123);
            position: relative;
            word-wrap: break-word;
            margin-left: 12vw;
            margin-top: 0px;
            padding: 25px ;
            border-radius: 30px;
            border: 2px solid black;

         }
         .head{
            margin: 120px 0px 0px 13vw;
         }
         .btn1{
            width: 8vw;
            height: 5vh;
            padding: 10px;
            background-color: rgb(99, 226, 99);
            position: absolute;
            left: 18vw;
            bottom: 15vh;  
            border: 3px solid black;
            border-radius: 10px;
         }
         .btn2{
            width: 8vw;
            height: 5vh;
            padding: 10px;
            background-color:rgb(99, 226, 99);
            position: absolute;
            left: 33vw;
            bottom: 15vh;
            border: 3px solid black;  
            border-radius: 10px;
         }
         body a{
            text-decoration: none;
         }
    </style>
</head>
<body>
     
    <h1 class="head">Heading in HTML</h1>
    <div class="headingcontent">
        <h3>HTML headings are titles or subtitles that you want to display on a webpage.</h3>
        <h3>HTML headings are defined with the &lth1&gt to &lth6&gt tags.</h3>
        <h3>&lth1&gt defines the most important heading. &lth6&gt defines the least important heading.</h3>
        <i>Note: Use HTML headings for headings only. Don't use headings to make text BIG or bold.</i>
    </div>

    <button class="btn1"><a href="htmlcontent1.html">PREVIOUS</a></button>
    <button class="btn2"><a href="formatting.html">NEXT</a></button>
             <div class="hbox">
                 <h1>This is h1 heading</h1><br>
                 <h2>This is h2heading</h2><br>
                 <h3>This is h3 heading</h3><br>
                 <h4>This is h4 heading</h4><br>
                 <h5>This is h5 heading</h5><br>
                 <h6>This is h6 heading</h6><br>
            </div>
</body>
</html>