<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    h1{
        padding-top: 70px;
        color: white;
        font-size: 30px;

    }
     body{
        background-color: rgb(6, 105, 6);
        margin-left: 50px;
     }
     .box1{
       height: 25vh;
        width: 45vw;
        border: 2px solid black;
        background-color: rgb(187, 235, 187);
        color: black;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 3vh;
        border-radius: 20px;   
        max-width: fit-content;   

     }
     .box2{
           height: fit-content;
           width: 45vw;
           background-color: rgb(121, 241, 121);
           font-size: 4vh;
           border-radius: 20px;
           text-align: center;
           position: relative;
           
          
     }
     .box2 li {
        list-style: none;
        padding-top: 15px;
     }
     .box3{
        height: 60vh;
        width: 35vw;
        background-color:rgb(90, 243, 90);
        position: absolute;
        left: 55vw;
        top:20vh;
        padding: 25px;
        border-radius: 20px;
        border: 2px solid black;
     }
    .box3 h2,h5,b,input{
        margin-left: 15px;
     }
     .btn1{
        height: 5vh;
        width: 5vw;
        position: absolute;
        left: 6vw;
        top: 45vh;
        background-color: rgb(5, 189, 5);
        border-radius: 10px;    
     }
     .btn2{
        height: 5vh;
        width: 5vw;
        position: absolute;
        left: 22vw;
        top: 45vh;
        background-color: rgb(5, 189, 5);
        border-radius: 10px;
     }
     a{
      text-decoration: none;
      color: black;
     }
     button{
        height: 5vh;
        width: 5vw;
        position: absolute;
        right: 25vw;
        top: 85vh;
        background-color: rgb(186, 239, 186);
        border-radius: 10px;
       
     }
   </style>
</head>
<body>
    <h1>What is HTML?</h1>
    <div class="box1"> 
     <p>HTML is the standard markup language for Web pages.
       With HTML you can create your own Website.
        HTML is easy to learn - You will enjoy it!</p>
    </div>
    <h1>Why is HTML?</h1>
    <div class="box2"> 
        <p>
            <ul>
               <li> HTML is the standard markup language for creating Web pages.</li>
                <li> Describes the structure of a Web page.</li>
                <li>HTML elements tell the browser how to display the content.</li>
            </ul>
        </p>
    </div>
    
    <div class="box3">
            <h2> <u><b>Practice :-</b></u></h2><br>
            <h2><b>HTML stands for?</b></h2>
                    <h5> <input type="radio" value ="one" name ="q1"> Hyper text markup language</h5><br>
                   <h5> <input type="radio"  value="two" name ="q1"> Hyper trasaction markup language</h5><br>
                   <h5> <input type="radio"  value="three" name ="q1"> Hyper trasaction makeup language</h5><br>
            <h2><b>Html language is used for? </b></h2>
                   <h5> <input type="radio" > Spoil the web pages.</h5><br>
                   <h5> <input type="radio" > create web pages.</h5> <br>
                   <h5> <input type="radio" > closing web pages.</h5><br>
                     <button class="btn1" > <a href="answers1.html">Show answers</a></button>
                     <button class="btn2"> <a href="submit1.html">Submit</a></button>
     </div>
     <button><a href="Heading2.html" target="_self">Next</a></button>

</body>
</html>