<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 5vh 0 0 8vw;
            width: 80%;
        }
        body p{
            font-size: 1.5rem;
        }
        body h2{
            background-color: rgb(148, 234, 148);
        }
        .ul{
            font-size: 1.5rem;
        }
        button{
        height: 5vh;
        width: 5vw;
        background-color: rgb(89, 209, 89);
        border-radius: 10px; 
        position: relative;
        right:-40vw;
     }
     body a{
        text-decoration: none;
        font-size: 1.2em;
     }
    </style>
</head>
<body>
    <h1 style="background-color: rgb(89, 209, 89);"><u>JavaScript Tutorial</u></h1><br>
    <p>JavaScript is the world's most popular programming language.</p>
    <p>JavaScript is the programming language of the Web.</p>
    <p>JavaScript is easy to learn.</p><br>
    <h2>Why Study JavaScript?</h2>
    <p>JavaScript is one of the 3 languages all web developers must learn:</p>
    <ul class="ul">
        <li>HTML to define the content of web pages</li>
        <li>CSS to specify the layout of web pages</li>
        <li> JavaScript to program the behavior of web pages</li><br>
        </ul>
        <h1><u>JavaScript Where To:- </u></h1>
        <ul class="ul">
       <li> <h2>The &ltscript&gt Tag</h2></li>
            <p>JavaScript code is inserted between &ltscript&gt and &lt/script&gt tags.</p>
            <p><b>Example</b></p>
             <p>&ltscript&gt</p>
             <p>document.getElementById("demo").innerHTML = "My First JavaScript";</p>
             <p>  &lt/script&gt</p>
            <li><h2>JavaScript in  &lthead&gt or  &ltbody&gt &lt/body&gt</h2></li>
            <p>Scripts can be placed in the &ltbody&gt, or in the &lthead&gt section of an HTML page, or in both.</p>
            <h2>JavaScript in &lthead&gt &lt/head&gt</h2>
            <p>In this example, a JavaScript function is placed in the &lthead&gt section of an HTML page.</p>
            <p>Here is the example</p>
            <img src="P:\nirman@23\IBM\js1.png" alt="jscode">
             <li><h2>JavaScript in &ltbody&gt</h2></li>
             <p>A JavaScript function is placed in the <body> section of an HTML page.</p>
                <p>The function is invoked (called) when a button is clicked:</p>
                <img src="P:\nirman@23\IBM\js2.png" alt="jscode">
                <li><h2>External JavaScript</h2></li>
                <p>JavaScript files have the file extension .js.</p>
                <p>External scripts are practical when the same code is used in many different web pages.</p>
                <p>use an external script, put the name of the script file in the src (source) attribute of a &ltscript&gt tag:</p>
                <p><b>Example</b></p>
                <p>&ltscript src="myScript.js"&gt &lt/script&gt</p>

                <button><a href="jscomment.html">Next</a></button>
</body>
</html>