<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 5vh 0 0 8vw;
            width: 80%;
        }
        body p{
            font-size: 1.5em;
        }
        .p
        {
            font-size: 1.5em; 
            background-color: rgb(184, 246, 184);
        }
        .btn{
            height: 5vh;
            width: 100%;
            display: flex;
            justify-content:space-evenly ;
        }
        button{
            background-color:rgb(160, 230, 160) ;
            width: 8vw;
            height: 5vh;
            padding: 5px;
            font-size: 1em;
            border-radius: 10px;
            color: black;
        }
        body a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="background-color: rgb(89, 209, 89);"><u>JavaScript Data Types</u></h1><br>
    <h2>JavaScript has 8 Datatypes</h2>
    <ul class="p">
        <li>String</li>
        <li>Number</li>
        <li>Boolean</li>
        <li>Null</li>
        <li>Symbol</li>
        <li>Object</li>
        <li>Bigint</li>
        <li>Undefined</li>
    </ul><br>
    <h2>The Object Datatype</h2>
    <p>The object data type can contain both built-in objects, and user defined objects:</p>
    <p>Built-in object types can be:</p>
    <p>objects, arrays, dates, maps, sets, intarrays, floatarrays, promises, and more.</p>
    <img src="P:\nirman@23\IBM\js3.png" alt="jscode"><br>

    <br><div class="btn">
        <button ><a href="jsvariable3.html">Previous</a></button>
        <button ><a href="Thanku.html">Next</a></button>
</body>
</html>