<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 5vh 0 0 8vw;
            width: 80%;
        }
        body p,ul,ol{
            font-size: 1.5em;
        }
        .btn{
            height: 5vh;
            width: 100%;
            display: flex;
            justify-content:space-evenly ;
        }
        button{
            background-color:rgb(160, 230, 160) ;
            width: 8vw;
            height: 5vh;
            padding: 5px;
            font-size: 1em;
            border-radius: 10px;
            color: black;
        }
        body a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="background-color: rgb(89, 209, 89);"><u>JavaScript Variables : </u></h1><br>
    <h2>Variables are Containers for Storing Data</h2><br>
    <ul>
        <p style="background-color: rgb(89, 209, 89);">JavaScript Variables can be declared in 4 ways:</p>
    <li>Automatically</li>
    <li>Using var</li>
    <li>Using let</li>
    <li>Using const</li>
    </ul><br>
    <h3><b>Note : </b></h3>
    <p>The var keyword was used in all JavaScript code from 1995 to 2015.</p>
    <p>The let and const keywords were added to JavaScript in 2015.</p>
    <p>The var keyword should only be used in code written for older browsers.</p><br>
    <h1 style="background-color: rgb(89, 209, 89);">When to Use var, let, or const?</h1>
    <ol>
        <li> Always declare variables</li>
        <li>Always use const if the value should not be changed</li>
        <li> Always use const if the type should not be changed (Arrays and Objects)</li>
        <li> Only use let if you can't use const</li>
        <li> Only use var if you MUST support old browsers.</li>
    </ol>
    <br><div class="btn">
        <button ><a href="jscomment.html">Previous</a></button>
        <button ><a href="jsdatatypes4.html">Next</a></button>
      </div>
</body>
</html>