<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
        margin: 0px;
        padding: 0px;
       }
        body{
            background-color: green;
            margin: 3vw;
        }
        .box1{
            height: fit-content;
            width: 25%;
            padding: 2vw;
            background-color: #33b433;
            position: absolute;
            border-radius: 20px;
        }
        .boxs1{
            height: 30vh;
            width: 25%;
            background-color:rgb(147, 237, 147);
            position: relative;
            right: -35vw;
            padding: 15px;
            border-radius: 15px;
        }
        .boxs2{
            height: fit-content;
            width: 25%;
            background-color: rgb(147, 237, 147);
            position: absolute;
            right: 5vw;
            top: 16vh;
            padding: 15px;
            border-radius: 15px;
        }
        .boxs3{
            height: fit-content;
            width: 25%;
            background-color: rgb(147, 237, 147);
            position: absolute;
            right: 22vw;
            top: 55vh;
            padding: 15px;
            border-radius: 15px;
        }
        .btn1{
            width: 8vw;
            height: 5vh;
            padding: 10px;
            background-color: rgb(99, 226, 99);
            position: relative;
            top: 69vh;
            border-radius: 10px;
         }
         .btn2{
            width: 8vw;
            height: 5vh;
            padding: 10px;
            background-color:rgb(99, 226, 99);
            position: absolute;
            left: 25vw;
            bottom: 15vh; 
            border-radius: 10px;
         }
         body a{
            text-decoration: none;
            color: black;
            font-size: 1.2em;
         }
        
    </style>
</head>
<body>
    <h1>List in HTML</h1>
    <div class="box1">
         <h2 style="background-color: rgb(135, 239, 135); padding: 5px; border-radius: 10px;">Lists allow web developers to group a set of related items in lists.</h2><br>
         <ul>
            <h4><u>Unordered List : -</u></h4><br>
            <li> Apple</li>
            <li> Orange</li>
            <li> Mango</li>
            <li>Chreey</li><br>
         </ul>
         <ol>
            <h4><u>Ordered List : -</u></h4><br>
            <li>Phone</li>
            <li>Charger</li>
            <li>USB</li>
            <li>Pendrive</li>
         </ol>  
    </div>
    <button class="btn1"><a href="links4.html">Previous</a></button>
    <button class="btn2"><a href="image6.html">Next</a></button>
 <div class="boxs1">
    <h4>Unordered HTML List</h4><br>
    <p>An unordered list starts with the &ltul&gt tag.</p>
       <p> Each list item starts with the &ltli&gt tag.</p>
        <h5>Here is the example code :-</h5><br>
       <h4 > &ltul&gt</h4>
            <h4>&ltl&gt>Coffee&lt/li&gt</h4>
            <h4>&ltli&gtTea&lt/li&gt</h4>
            <h4>&ltli&gtMilk&lt/li&gt</h4>
          <h4>&lt/ul&gt</h4>

 </div>
 <div class="boxs2">
    <h4>Ordered HTML List </h4><br>
    <p>An ordered list starts with the &ltol&gt tag.</p>
    <p>Each list item starts with the &ltli&gt tag.</p>
    <p>The list items will be marked with numbers by default</p>
    <h5>Here is the example code :-</h5><br>
    <h4 > &ltol&gt</h4>
            <h4>&ltli&gtCoffee&lt/li&gt</h4>
            <h4>&ltli&gtTea&lt/li&gt</h4>
            <h4>&ltli&gtMilk&lt/li&gt</h4>
          <h4>&lt/ol&gt</h4>

 </div>
 <div class="boxs3">
    <h4>HTML Description Lists</h4><br>
    <p>HTML also supports description lists.</p>
    <p>A description list is a list of terms, with a description of each term.</p>
    <p>The &ltdl&gt tag defines the description list, the &ltdt&gt tag defines the term (name), and the &ltdd&gt tag describes each term:</p>
    <h5>Here is the example code :- </h5><br>
    <h4>&ltdl&gt</h4>
       <h4> &ltdt&gtCoffee&lt/dt&gt</h4>
        <h4>&ltdd&gt- black hot drink&lt/dd&gt</h4>
       <h4> &ltdt&gtMilk&lt/dt&gt</h4>
        <h4>&ltdd&gt- white cold drink&lt/dd&gt</h4>
       <h4> &lt/dl&gt</h4>
 </div>


    
</body>
</html>