<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       body{
        background-color: burlywood;
        margin: 10vh 0 0 8vw;
        width: 80%;
       }
       body p{
        font-size: 1.25rem;
       }
       .box{
        background-color: rgb(235, 176, 99);
        padding: 10px;
       }
       .box1{
        background-color: rgb(234, 204, 164);
        padding: 10px;
       }
       pre{
        font-size: 1.2em;
        font-style:oblique;
       }
       .btn{
            height: 5vh;
            width: 100%;
            display: flex;
            justify-content:space-evenly ;
        }
        button{
            background-color:rgb(235, 176, 99) ;
            width: 8vw;
            height: 5vh;
            padding: 5px;
            font-size: 1.2em;
            border-radius: 10px;
            color: black;
        }
        body a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1><u>CSS Layout - The position Property</u></h1><br>
    <p>The position property specifies the type of positioning method used for an element (static, relative, fixed, absolute or sticky).</p>
    <h2>The position Property</h2>
    <div class="box">
    <p>The position property specifies the type of positioning method used for an element.</p>
    <p>There are five different position values:</p>
    <ul>
        <li>static</li>
        <li>relative</li>
        <li>fixed</li>
        <li>absolute</li>
        <li>sticky</li>
    </ul>
    <p>Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value.</p></div><br>
    <div class="box1">
    <h2>position: static;</h2>
    <p>HTML elements are positioned static by default.</p>
    <p>Static positioned elements are not affected by the top, bottom, left, and right properties.</p>
    <p>An element with <span> position: static;</span> is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>
    <p>Here is the CSS that is used:</p>
    <h3><b>Example</b></h3>
    <pre><code>
        div.static {
            position: static;
            border: 3px solid #73AD21;
          }
        </code>
    </pre>
</div><br>
    <div class="box">
    <h2>position: relative;</h2>
    <p>An element with position: relative; is positioned relative to its normal position.</p>
    <p>Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.</p>
    <h3>Example</h3>
    <pre>
        <code>
            div.relative {
                position: relative;
                left: 30px;
                border: 3px solid #73AD21;
              }
        </code>
    </pre>
</div><br>
    <div class="box1">
    <h2>position: fixed;</h2>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.</p>
    <p>A fixed element does not leave a gap in the page where it would normally have been located.</p>
    <p>Notice the fixed element in the lower-right corner of the page</p>
    <pre>
        <code>
            div.fixed {
                position: fixed;
                bottom: 0;
                right: 0;
                width: 300px;
                border: 3px solid #73AD21;
              } 
        </code>
    </pre>
</div><br>
    <div class="box">
    <h2>position: absolute;</h2>
    <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).</p>
    <p>However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.</p>
    <p><b>Note</b>: Absolute positioned elements are removed from the normal flow, and can overlap elements.</p>
    <h3>Example</h3>
    <pre>
        <code>
            div.relative {
                position: relative;
                width: 400px;
                height: 200px;
                border: 3px solid #73AD21;
              }
              
              div.absolute {
                position: absolute;
                top: 80px;
                right: 0;
                width: 200px;
                height: 100px;
                border: 3px solid #73AD21;
              }
        </code>
    </pre>
</div><br>
      <div class="box1">
    <h2>position: sticky;</h2>
    <p>An element with position: sticky; is positioned based on the user's scroll position.</p>
     <p> A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).</p>
     <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
     <h3>Example</h3>
     <pre>
        <code>
            div.sticky {
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
                background-color: green;
                border: 2px solid #4CAF50;
              }
        </code>
     </pre>
    </div>
    <br><div class="btn">
        <button ><a href="commentsCss3.html">Previous</a></button>
        <button ><a href="Thanku.html">Next</a></button>
      </div>
</body>
</html>